<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统首页</title>
</head>
<body>
<div>
    <div align="center">
        <h1>前端：Vue+ElementUI</h1>
        <h1>后端：基于SpringBoot的SSM框架</h1>
        <h2>（SpringMVC+Spring+Mybatis）</h2>
        <h3><a href="pages/table.html">1.分页表格、图片（附件）上传=></a></h3>
        <h3><a href="pages/upload.html">2.文件上传=></a></h3>
        <h3><a href="pages/import.html">3.数据导入=></a></h3>
        <h3><a href="pages/export.html">4.数据导出=></a></h3>
    </div>
</div>
</body>
</html>
